# Android-IoT-Mobile

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaozi/android/things/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozi/android/things/phone/: MainActivity.java
app/src/main/java/com/xiaozi/android/things/phone/service/: FInstanceIdService.java  FMessageingService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xiaozi/android/things/phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/xiaozi/android/things/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/xiaozi/android/things/utils/: BaseActivity.java
utils/src/main/java/com/xiaozi/android/things/utils/view/: BaseTextView.java  DevInfoTextView.java  NetAddressTextView.java
utils/src/test/java/com/xiaozi/android/things/utils/: ExampleUnitTest.java
